<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="discount" />
    <meta name="author" content="ლუკა ქვრივიშვილი" />
    <link rel="icon" href="images/icon.svg" />
    <title>Become an instructor</title>
    <!-- FONTS -->
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hind+Vadodara:wght@300;400;500;600;700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <div id="nav">

            <div id="nextmove"><img src="images/nextmove.svg" alt="nextmove"></div>
            <div id="nav_list">
                <ul>
                    <li class="list"><a href="https://novatori.ge/">About</a></li>
                    <li class="list" id="pad_offer"><a href="https://novatori.ge/">what we offer?</a></li>
                    <li class="list"><a href="https://novatori.ge/">Contact</a></li>
                    <li class="list" id="help"><a href="https://novatori.ge/">Help</a></li>
                </ul>
            </div>
                <div id="contactbox">
                    <a href="https://novatori.ge/" id="contactus">Contact us</a>
            </div>
        </div>
    </nav>
    <main>
        <div id="bigbox">
            <div id="bigboxbro">
                <h1 id="teacher">If you are a certified teacher then <span id="become">become and instructor</span></h1>
                <p id="smalltext">Unlock the opportunity to inspire and educate by joining our team of instructors.
                    If you’re a certified teacher,
                    elevate your impact and share your experience with learners worldwide.</p>
            </div>
            <h2 id="enjoy">Enjoy many perks</h2>
            <p id="worldwide">Unlock the opportunity to inspire and educate by joining our team of instructors.
                If you’re a certified teacher, elevate your impact and share your experience with learners worldwide.
            </p>
            <div id="instructorbox"><a href="https://novatori.ge/" id="instructor">Become an instructor
                </a></div>
        </div>
    </main>
    <footer>
        <div id="footer">
            <div id="logo_">
                <img src="images/logo.png" alt="logo" id="image_logo" />
                <div id="second_list">
                    <ul>
                        <li class="secondlist"><a href="https://novatori.ge/">Overview</a></li>
                        <li class="secondlist" id="pad_features"><a href="https://novatori.ge/">Features</a></li>
                        <li class="secondlist"><a href="https://novatori.ge/">Pricing</a></li>
                        <li class="secondlist"><a href="https://novatori.ge/">Careers</a></li>
                        <li class="secondlist" id="pad_help"><a href="https://novatori.ge/">Help</a></li>
                        <li class="secondlist"><a href="https://novatori.ge/">Privacy</a></li>
                    </ul>
                </div>
                <p id="copyright">© 2077 Untitled UI</p>
            </div>
        </div>
    </footer>

</body>


</html>